INSERT INTO crm_core.customers (
  parent_customer_id,
  display_name,
  phone,
  email,
  status,
  family_role,
  source_channel,
  owner_user_label,
  customer_note
)
SELECT
  customer_id,
  '{{insert_form.formData.display_name}}',
  NULLIF('{{insert_form.formData.phone || ""}}', ''),
  NULLIF('{{insert_form.formData.email || ""}}', ''),
  '{{insert_form.formData.status || "active"}}',
  '{{insert_form.formData.family_role || "child"}}',
  NULLIF('{{insert_form.formData.source_channel || "manual"}}', ''),
  NULLIF('{{insert_form.formData.owner_user_label || ""}}', ''),
  NULLIF('{{insert_form.formData.customer_note || ""}}', '')
FROM crm_views.customer_directory
WHERE customer_code = '{{appsmith.URL.queryParams.parent_customer_code || ""}}'
RETURNING customer_code, display_name, family_role;