SELECT
  "id",
  "customer_code",
  "display_name",
  "status",
  "phone",
  "email",
  "line_id",
  "address",
  "birth_date",
  "biological_sex",
  "height_cm",
  "weight_kg",
  "family_role",
  "source_channel",
  "owner_user_label",
  "last_contact_at",
  "customer_note"
FROM crm_core."customers"
WHERE (
  coalesce("customer_code", '') ILIKE '%{{data_table.searchText || ""}}%'
  OR coalesce("display_name", '') ILIKE '%{{data_table.searchText || ""}}%'
  OR coalesce("email", '') ILIKE '%{{data_table.searchText || ""}}%'
  OR coalesce("phone", '') ILIKE '%{{data_table.searchText || ""}}%'
)
ORDER BY {{ ({
  customer_code: '"customer_code"',
  display_name: '"display_name"',
  status: '"status"',
  phone: '"phone"',
  email: '"email"',
  family_role: '"family_role"',
  source_channel: '"source_channel"',
  owner_user_label: '"owner_user_label"',
  last_contact_at: '"last_contact_at"'
}[data_table.sortOrder.column] || '"last_contact_at"') }} {{data_table.sortOrder.order === 'desc' ? 'DESC' : 'ASC'}}
LIMIT {{data_table.pageSize}}
OFFSET {{(data_table.pageNo - 1) * data_table.pageSize}};