SELECT *
FROM crm_core."customers"
WHERE (
  {{data_table.searchText ? "true" : "false"}} = false
  OR customer_code ILIKE '%{{data_table.searchText || ""}}%'
  OR display_name ILIKE '%{{data_table.searchText || ""}}%'
  OR COALESCE(phone, '') ILIKE '%{{data_table.searchText || ""}}%'
  OR COALESCE(email, '') ILIKE '%{{data_table.searchText || ""}}%'
)
ORDER BY "{{data_table.sortOrder.column || 'customer_code'}}" {{data_table.sortOrder.order || 'ASC'}}
LIMIT {{data_table.pageSize}}
OFFSET {{(data_table.pageNo - 1) * data_table.pageSize}};