SELECT
    customer_code,
    display_name,
    status,
    phone,
    email,
    family_role,
    latest_assessment_at,
    COALESCE(open_review_count, 0) AS open_review_count
FROM crm_views.customer_directory
WHERE (
    '{{(data_table.searchText || "").replace(/'/g, "''")}}' = ''
    OR customer_code ILIKE '%{{(data_table.searchText || "").replace(/'/g, "''")}}%'
    OR COALESCE(display_name, '') ILIKE '%{{(data_table.searchText || "").replace(/'/g, "''")}}%'
    OR COALESCE(email, '') ILIKE '%{{(data_table.searchText || "").replace(/'/g, "''")}}%'
    OR COALESCE(phone, '') ILIKE '%{{(data_table.searchText || "").replace(/'/g, "''")}}%'
)
ORDER BY open_review_count DESC, latest_assessment_at DESC NULLS LAST, customer_code
LIMIT {{data_table.pageSize || 10}}
OFFSET {{(data_table.pageNo - 1) * (data_table.pageSize || 10)}};
