INSERT INTO crm_core.customers (
  display_name,
  phone,
  email,
  line_id,
  address,
  status,
  source_channel,
  owner_user_label,
  customer_note
)
VALUES (
  '{{insert_form.formData.display_name}}',
  NULLIF('{{insert_form.formData.phone || ""}}', ''),
  NULLIF('{{insert_form.formData.email || ""}}', ''),
  NULLIF('{{insert_form.formData.line_id || ""}}', ''),
  NULLIF('{{insert_form.formData.address || ""}}', ''),
  '{{insert_form.formData.status || "active"}}',
  NULLIF('{{insert_form.formData.source_channel || "manual"}}', ''),
  NULLIF('{{insert_form.formData.owner_user_label || ""}}', ''),
  NULLIF('{{insert_form.formData.customer_note || ""}}', '')
)
RETURNING customer_code, display_name, status;