UPDATE crm_core."customers" SET
  "display_name" = NULLIF('{{update_form.formData.display_name !== undefined ? update_form.formData.display_name : (update_form.sourceData.display_name || "")}}', ''),
  "status" = COALESCE(NULLIF('{{update_form.formData.status !== undefined ? update_form.formData.status : (update_form.sourceData.status || "")}}', ''), 'active'),
  "phone" = NULLIF('{{update_form.formData.phone !== undefined ? update_form.formData.phone : (update_form.sourceData.phone || "")}}', ''),
  "email" = NULLIF('{{update_form.formData.email !== undefined ? update_form.formData.email : (update_form.sourceData.email || "")}}', ''),
  "line_id" = NULLIF('{{update_form.formData.line_id !== undefined ? update_form.formData.line_id : (update_form.sourceData.line_id || "")}}', ''),
  "address" = NULLIF('{{update_form.formData.address !== undefined ? update_form.formData.address : (update_form.sourceData.address || "")}}', ''),
  "birth_date" = NULLIF('{{update_form.formData.birth_date !== undefined ? update_form.formData.birth_date : (update_form.sourceData.birth_date || "")}}', '')::date,
  "biological_sex" = NULLIF('{{update_form.formData.biological_sex !== undefined ? update_form.formData.biological_sex : (update_form.sourceData.biological_sex || "")}}', ''),
  "height_cm" = NULLIF('{{update_form.formData.height_cm !== undefined ? update_form.formData.height_cm : (update_form.sourceData.height_cm || "")}}', '')::numeric,
  "weight_kg" = NULLIF('{{update_form.formData.weight_kg !== undefined ? update_form.formData.weight_kg : (update_form.sourceData.weight_kg || "")}}', '')::numeric,
  "family_role" = NULLIF('{{update_form.formData.family_role !== undefined ? update_form.formData.family_role : (update_form.sourceData.family_role || "")}}', ''),
  "source_channel" = NULLIF('{{update_form.formData.source_channel !== undefined ? update_form.formData.source_channel : (update_form.sourceData.source_channel || "")}}', ''),
  "owner_user_label" = NULLIF('{{update_form.formData.owner_user_label !== undefined ? update_form.formData.owner_user_label : (update_form.sourceData.owner_user_label || "")}}', ''),
  "last_contact_at" = NULLIF('{{update_form.formData.last_contact_at !== undefined ? update_form.formData.last_contact_at : (update_form.sourceData.last_contact_at || "")}}', '')::timestamptz,
  "customer_note" = NULLIF('{{update_form.formData.customer_note !== undefined ? update_form.formData.customer_note : (update_form.sourceData.customer_note || "")}}', '')
WHERE "id" = '{{data_table.selectedRow.id}}'
RETURNING "customer_code";