INSERT INTO crm_core."customers" (
	"id",
	"customer_code",
	"display_name",
	"status",
	"phone",
	"email",
	"line_id",
	"address",
	"birth_date",
	"biological_sex",
	"height_cm",
	"weight_kg"
)
VALUES (
	'{{insert_form.formData.id}}',
	'{{insert_form.formData.customer_code}}',
	'{{insert_form.formData.display_name}}',
	'{{insert_form.formData.status}}',
	'{{insert_form.formData.phone}}',
	'{{insert_form.formData.email}}',
	'{{insert_form.formData.line_id}}',
	'{{insert_form.formData.address}}',
	'{{insert_form.formData.birth_date}}',
	'{{insert_form.formData.biological_sex}}',
	'{{insert_form.formData.height_cm}}',
	'{{insert_form.formData.weight_kg}}'
);